version: "3"
services:
  imagick_php_backend_im6:
    environment:
      - ENV_DESCRIPTION=default,local
  imagick_php_backend_im7:
    environment:
      - ENV_DESCRIPTION=default,local
  installer:
    environment:
      - ENV_DESCRIPTION=default,local
#  redis:
#    ports:
#      - "6379:6379"
  js_builder:
    environment:
      - API_BASE_URL=http://local.phpimagick.com
  nginx:
    ports:
      - "80:8000"
      - "8000:8000"
      - "8001:8001"
    depends_on:
      - imagick_php_backend_im7_debug
#  workers:
#    ports:
#      - "8080:8080"
