version: "3"
services:
  imagick_php_backend:
    environment:
      - ENV_DESCRIPTION=default,local
  installer:
    environment:
      - ENV_DESCRIPTION=default,local
  redis:
    ports:
      - "6379:6379"
  js_dev_builder:
    environment:
      - PHP_WEB_BUGS_BASE_URL=http://local.api.jssadness.com
  web_server:
    ports:
      - "80:8000"
      - "8001:8001"
    depends_on:
      - imagick_php_backend_debug
#  workers:
#    ports:
#      - "8080:8080"
