version: "3"
services:
  #css_builder:
  #  environment:
  #    # we don't set NODE_ENV as production, as that is for serving node requests, not building stuff.
  #    # - PHP_WEB_BUGS_BASE_URL=https://api.jssadness.com
  #    - ENV_DESCRIPTION=default,prod
  #  volumes:
  #    - .:/var/app
  imagick_php_backend:
    environment:
      - ENV_DESCRIPTION=default,prod
  installer:
    # entrypoint: ["bash", "/var/app/containers/css_builder/build_prod_assets.sh"]
    environment:
      - ENV_DESCRIPTION=default,prod
  js_builder:
    entrypoint: ["bash", "/var/app/containers/js_builder/build_prod_assets.sh"]
    environment:
      - API_BASE_URL=https://phpimagick.com
  redis:
    ports:
      - "6381:6379"
  web_server:
    ports:
      - "8000:8000"